
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>האתר החדש שלי</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      background: #e0f7fa;
      padding: 40px;
    }
    img {
      max-width: 90%;
      height: auto;
      border: 2px solid #333;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>ברוך הבא לגרסה החדשה של האתר!</h1>
    <p>כאן תוכל להעלות מתי שתרצה קבצים, תמונות או כל דבר אחר.</p>
    <h2>תמונה לדוגמה:</h2>
    <img src="example.jpg" alt="תמונה לדוגמה">
    <p>כדי להחליף את התמונה, פשוט העלה קובץ חדש בשם <strong>example.jpg</strong></p>
  </div>
</body>
</html>
